<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_background"
        tools:context=".FragmentOptions">

        <LinearLayout android:id="@+id/linearoptionsmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/tvSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/tenderness"
                    android:gravity="center_horizontal|center_vertical"
                    android:shadowColor="@color/menu_bg_color"
                    android:shadowDx="2.3"
                    android:shadowDy="2.5"
                    android:shadowRadius="3.6"
                    android:text="@string/sound"
                    android:textColor="@color/button_outline"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tvUI"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBarSound"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvSound"
                    android:max="200"
                    android:maxHeight="8dp"
                    android:progressDrawable="@drawable/seekbar_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSound"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/seekBarUI"
                    app:layout_constraintTop_toTopOf="@+id/tvSound" />


                <TextView
                    android:id="@+id/tvUI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenderness"
                    android:gravity="center_horizontal|center_vertical"
                    android:shadowColor="@color/menu_bg_color"
                    android:shadowDx="2.3"
                    android:shadowDy="2.5"
                    android:shadowRadius="3.6"
                    android:text="@string/ui_volume"
                    android:textColor="@color/button_outline"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tvMusic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSound" />

                <SeekBar
                    android:id="@+id/seekBarUI"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:max="200"
                    android:maxHeight="8dp"
                    android:progressDrawable="@drawable/seekbar_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/tvUI"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvUI"
                    app:layout_constraintTop_toTopOf="@+id/tvUI" />

                <TextView
                    android:id="@+id/tvMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/tenderness"
                    android:gravity="center_horizontal|center_vertical"
                    android:shadowColor="@color/menu_bg_color"
                    android:shadowDx="2.3"
                    android:shadowDy="2.5"
                    android:shadowRadius="3.6"
                    android:text="@string/music"
                    android:textColor="@color/button_outline"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUI" />

                <SeekBar
                    android:id="@+id/seekBarMusic"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:max="200"
                    android:maxHeight="8dp"
                    android:progressDrawable="@drawable/seekbar_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMusic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvUI"
                    app:layout_constraintTop_toTopOf="@+id/tvMusic" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/textholder"
            android:fontFamily="@font/tenderness"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:shadowColor="@color/menu_bg_color"
            android:shadowDx="2.3"
            android:shadowDy="2.5"
            android:shadowRadius="3.6"
            android:text="@string/screenShake"
            android:textColor="@color/button_outline"
            android:textSize="18sp"
            android:theme="@style/SwitchStyle"
            app:layout_constraintBottom_toTopOf="@+id/btnExitToMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearoptionsmenu"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExitToMenu"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/menu_button_states"
            android:fontFamily="@font/tenderness"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="@color/menu_bg_color"
            android:shadowDx="2.3"
            android:shadowDy="2.5"
            android:shadowRadius="3.6"
            android:text="@string/back"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>