<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutLevelComplete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/ui_table"
    tools:context=".FragmentLevelComplete">


    <TextView
        android:id="@+id/tvGameOver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:shadowColor="@color/level_complete"
        android:shadowDx="3.3"
        android:shadowDy="3.5"
        android:shadowRadius="5.6"
        android:text="@string/LevelComplete"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/LinearLayouttv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level_complete_rec_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:shadowColor="@color/menu_bg_color"
        android:shadowDx="3.3"
        android:shadowDy="3.5"
        android:shadowRadius="5.6"
        android:text="@string/enemies_destroyed"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/level_complete_berrier2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LinearLayouttv"
        app:layout_constraintTop_toBottomOf="@+id/tvGameOver2" />

    <Button
        android:id="@+id/btnGameOverExit2"
        android:layout_width="@dimen/block_button_width"
        android:layout_height="@dimen/block_button_height"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back_button_states"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKills"
        android:layout_width="450dp"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/rv_layout_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LinearLayouttv"
        app:layout_constraintTop_toBottomOf="@+id/level_complete_berrier2"
        tools:listitem="@layout/kill_item" />

    <LinearLayout
        android:id="@+id/LinearLayouttv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/ui_table"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rvKills"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGameOver2">


        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameOver2">

            <TextView
                android:id="@+id/tvKillsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/statsKills"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvKills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyPrint"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <TextView
                android:id="@+id/tvDamageDoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/statsDamageDone"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDamageDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyPrint"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <TextView
                android:id="@+id/tvDamageTakenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/statsDamageTaken"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDamageTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyPrint"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <TextView
                android:id="@+id/tvMoneyDiffLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/statsMoney"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvMoneyDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyPrint"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <TextView
                android:id="@+id/tvScoreDiffLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/statsScore"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvScoreDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyPrint"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/level_complete_berrier2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/table_barrier_style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/level_complete_rec_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rvKills"
        app:layout_constraintTop_toTopOf="@+id/rvKills" />


</androidx.constraintlayout.widget.ConstraintLayout>