<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentGame">

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/moneyPrint"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/btnExtra1Layout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <Button
            android:id="@+id/btnExtra1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/start"
            android:background="@drawable/rocket_button_states"
            />

        <TextView
            android:id="@+id/tvExtra1Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="2.5"
            android:shadowDy="2.3"
            android:shadowRadius="3.5"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/rocket_text_color"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeTextType="uniform" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnExtra2Layout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnExtra1Layout">

        <ImageButton
            android:id="@+id/btnExtra2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/start"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/tvExtra2Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            app:autoSizeTextType="uniform" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>