<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rankPrint" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/window_height"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menuwindow"
        tools:context=".FragmentMenu">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="@string/astroblaze"
            android:textSize="20sp"
            android:textColor="@color/button_outline"
            android:fontFamily="@font/safetythirdregular"
            android:shadowColor="@color/menu_bg_color"
            android:shadowRadius="3.6"
            android:shadowDx="2.3"
            android:shadowDy="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStart"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_button_states"
                android:padding="@null"
                android:text="@string/start"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/satellaregularzwaz"
                android:shadowColor="@color/menu_bg_color"
                android:shadowRadius="3.6"
                android:shadowDx="2.3"
                android:shadowDy="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHiscores"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_button_states"
                android:padding="@null"
                android:text="@string/hiscores"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/satellaregularzwaz"
                android:shadowColor="@color/menu_bg_color"
                android:shadowRadius="3.6"
                android:shadowDx="2.3"
                android:shadowDy="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOptions"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_button_states"
                android:text="@string/options"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/satellaregularzwaz"
                android:shadowColor="@color/menu_bg_color"
                android:shadowRadius="3.6"
                android:shadowDx="2.3"
                android:shadowDy="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnExitToMenu"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_button_states"
                android:text="@string/exit"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/satellaregularzwaz"
                android:shadowColor="@color/menu_bg_color"
                android:shadowRadius="3.6"
                android:shadowDx="2.3"
                android:shadowDy="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
