<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/menu_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPilotName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/tenderness"
            android:gravity="end"
            android:shadowColor="@color/menu_bg_color"
            android:shadowDx="2.3"
            android:shadowDy="2.5"
            android:shadowRadius="3.6"
            android:text="@string/anonymous"
            android:textColor="@color/button_outline"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnChangePilotName"
            app:layout_constraintEnd_toStartOf="@+id/btnChangePilotName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChangePilotName"
            android:layout_width="@dimen/button_width_var2"
            android:layout_height="@dimen/button_height_var2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_button_states"
            android:text="@string/changePilotName"
            android:textSize="18sp"
            android:shadowColor="@color/menu_bg_color"
            android:shadowDx="2.3"
            android:shadowDy="2.5"
            android:shadowRadius="3.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPilotName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScoreLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:text="@string/scoreLabel"
            app:layout_constraintBottom_toBottomOf="@+id/tvScore"
            app:layout_constraintEnd_toStartOf="@+id/tvScore"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvScore" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/moneyPrint"
            app:layout_constraintBottom_toTopOf="@+id/tvRank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvScoreLabel"
            app:layout_constraintTop_toBottomOf="@+id/btnChangePilotName" />

        <TextView
            android:id="@+id/tvRankLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:text="@string/rankLabel"
            app:layout_constraintBottom_toTopOf="@+id/tvMoneyLabel"
            app:layout_constraintEnd_toStartOf="@+id/tvRank"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScoreLabel" />

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/rankPrintLoading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvRankLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvScore" />

        <TextView
            android:id="@+id/tvMoneyLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text="@string/moneyLabel"
            app:layout_constraintEnd_toStartOf="@+id/tvMoneyVal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRankLabel" />

        <TextView
            android:id="@+id/tvMoneyVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/moneyPrint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMoneyLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvRank" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/window_height"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/menuwindow"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/safetythirdregular"
            android:gravity="center"
            android:shadowColor="@color/menu_bg_color"
            android:shadowDx="2.3"
            android:shadowDy="2.5"
            android:shadowRadius="3.6"
            android:text="@string/app_name"
            android:textColor="@color/button_outline"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStart"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_button_states"
                android:fontFamily="@font/tenderness"
                android:padding="@null"
                android:shadowColor="@color/menu_bg_color"
                android:shadowDx="2.3"
                android:shadowDy="2.5"
                android:shadowRadius="3.6"
                android:text="@string/start"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHiscores"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_button_states"
                android:fontFamily="@font/tenderness"
                android:padding="@null"
                android:shadowColor="@color/menu_bg_color"
                android:shadowDx="2.3"
                android:shadowDy="2.5"
                android:shadowRadius="3.6"
                android:text="@string/hiscores"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOptions"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_button_states"
                android:fontFamily="@font/tenderness"
                android:shadowColor="@color/menu_bg_color"
                android:shadowDx="2.3"
                android:shadowDy="2.5"
                android:shadowRadius="3.6"
                android:text="@string/options"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnExitToMenu"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_button_states"
                android:fontFamily="@font/tenderness"
                android:shadowColor="@color/menu_bg_color"
                android:shadowDx="2.3"
                android:shadowDy="2.5"
                android:shadowRadius="3.6"
                android:text="@string/exit"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
