# astroblaze

./: LICENSE.md  README.md  build.gradle
.github/workflows/: android.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/laser/: source.txt
android/assets/music/: LICENSE.txt  ObservingTheStar.txt  space_flight.txt
android/assets/projectiles/: flame2.pfx  missile.mtl  projectiles.atlas
android/assets/sfx/: explosion1.txt
android/assets/shaders/: fade.frag  fade.vert  laser.frag  laser.vert
android/assets/spaceships/: spaceship0.mtl  spaceship13.mtl  spaceship5.mtl  spaceship6.mtl
android/res/anim/: navigate_in.xml  navigate_out.xml  rv_item_anim.xml  rv_layout_anim.xml
android/res/color/: disabled_button_text_color.xml
android/res/drawable/: back_button_states.xml  ic_flip_checked.xml  ic_vibrate_checked.xml  laser_button_states.xml  level_complete_item_textview.xml  menu_background.xml  menu_button.xml  menu_button_states.xml  rocket_button_states.xml  seekbar_gradient.xml  switch_flip_states.xml  switch_shake_states.xml  switch_states.xml  switch_vibrate_states.xml  table_barrier_style.xml
android/res/layout/: fragment_game.xml  fragment_gameover.xml  fragment_hiscores.xml  fragment_hud.xml  fragment_level.xml  fragment_level_complete.xml  fragment_levelselect.xml  fragment_loading.xml  fragment_main.xml  fragment_menu.xml  fragment_options.xml  fragment_pause.xml  fragment_pilot_name_change.xml  fragment_render.xml  fragment_ship.xml  fragment_shop.xml  hiscores_item.xml  kill_item.xml  main_activity.xml  shop_item.xml
android/res/navigation/: nav_graph.xml
android/res/values/: color.xml  pirate_names.xml  strings.xml  styles.xml  values.xml
android/res/values-iw-rIL/: strings.xml
android/src/com/astroblaze/: AndroidLauncher.java  FragmentGame.java  FragmentGameOver.java  FragmentHUD.java  FragmentHiscores.java  FragmentLevel.java  FragmentLevelComplete.java  FragmentLevelSelect.java  FragmentLoading.java  FragmentMenu.java  FragmentOptions.java  FragmentPause.java  FragmentRender.java  FragmentShip.java  FragmentShop.java  HiscoresController.java  HiscoresEntry.java  HiscoresItemsAdapter.java  KillsItemsAdapter.java  LevelFragment.java  MainActivity.java  RVItemAnimator.java  ShopFragment.java  ShopItemsAdapter.java
android/src/com/astroblaze/ui/main/: FragmentGame.java  MainFragment.java
assets/: missile.blend  skull_gradient.txt  texturePackerProject.tpproj
assets/7 space sounds/: 7 space sounds.txt  warning sound.aup3
assets/Interface_Bleeps_OGG/: license.txt
assets/confirm sound/: license.txt
assets/craftpix-ui-pack/: readme.txt
assets/decals/: explosion1.txt
assets/fonts/: safetythirdregular.txt  tenderness.txt
assets/laser textures/: source.txt
assets/logo render/: logo.blend
assets/lowpoly-spaceships-by-majadroid/: LowPoly Spaceships.blend  LowPoly Spaceships.blend1
assets/money_drop_icon/: money_drop.pdn
assets/projectiles/: source.txt
assets/shield sounds/: license.txt
assets/shop sound/: source.txt
assets/space breaker/: space breaker.txt
core/src/com/astroblaze/: Assets.java  AstroblazeGame.java  CameraController.java  CollisionProvider.java  DebugTextDrawer.java  DecalController.java  Enemy.java  EnemyPool.java  EnemySpawner.java  EnemyType.java  FadePainter.java  GameScreen.java  HpDisplayActor.java  ICollisionProvider.java  IGUIRenderer.java  IHpChangeListener.java  ILoadingFinishedListener.java  IPlayerBonus.java  IPlayerStateChangeListener.java  IPlayerStateChangedListener.java  IScoreChangeListener.java  ITargetable.java  IUIChangeListener.java  LevelController.java  LevelStatTracker.java  LoadingScreen.java  MathHelper.java  Missile.java  MissilePool.java  MissileSidewinder.java  MusicController.java  MusicManager.java  ParallaxBackground.java  (+18 more)
desktop/: build.gradle
(+45 files in other folders)
