name=projectiles
filename=
output=../android/assets/projectiles

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=true
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:projectiles/01.png,type:Input,regionName:null},{path:projectiles/66.png,type:Input,regionName:null},{path:projectiles/02.png,type:Input,regionName:null},{path:projectiles/03.png,type:Input,regionName:null},{path:projectiles/04.png,type:Input,regionName:null},{path:projectiles/05.png,type:Input,regionName:null},{path:projectiles/06.png,type:Input,regionName:null},{path:projectiles/07.png,type:Input,regionName:null},{path:projectiles/08.png,type:Input,regionName:null},{path:projectiles/09.png,type:Input,regionName:null},{path:projectiles/10.png,type:Input,regionName:null},{path:projectiles/11.png,type:Input,regionName:null},{path:projectiles/12.png,type:Input,regionName:null},{path:projectiles/13.png,type:Input,regionName:null},{path:projectiles/14.png,type:Input,regionName:null},{path:projectiles/15.png,type:Input,regionName:null},{path:projectiles/16.png,type:Input,regionName:null},{path:projectiles/17.png,type:Input,regionName:null},{path:projectiles/18.png,type:Input,regionName:null},{path:projectiles/19.png,type:Input,regionName:null},{path:projectiles/20.png,type:Input,regionName:null},{path:projectiles/21.png,type:Input,regionName:null},{path:projectiles/22.png,type:Input,regionName:null},{path:projectiles/23.png,type:Input,regionName:null},{path:projectiles/24.png,type:Input,regionName:null},{path:projectiles/25.png,type:Input,regionName:null},{path:projectiles/26.png,type:Input,regionName:null},{path:projectiles/27.png,type:Input,regionName:null},{path:projectiles/28.png,type:Input,regionName:null},{path:projectiles/29.png,type:Input,regionName:null},{path:projectiles/30.png,type:Input,regionName:null},{path:projectiles/31.png,type:Input,regionName:null},{path:projectiles/32.png,type:Input,regionName:null},{path:projectiles/33.png,type:Input,regionName:null},{path:projectiles/34.png,type:Input,regionName:null},{path:projectiles/35.png,type:Input,regionName:null},{path:projectiles/36.png,type:Input,regionName:null},{path:projectiles/37.png,type:Input,regionName:null},{path:projectiles/38.png,type:Input,regionName:null},{path:projectiles/39.png,type:Input,regionName:null},{path:projectiles/40.png,type:Input,regionName:null},{path:projectiles/41.png,type:Input,regionName:null},{path:projectiles/42.png,type:Input,regionName:null},{path:projectiles/43.png,type:Input,regionName:null},{path:projectiles/44.png,type:Input,regionName:null},{path:projectiles/45.png,type:Input,regionName:null},{path:projectiles/46.png,type:Input,regionName:null},{path:projectiles/47.png,type:Input,regionName:null},{path:projectiles/48.png,type:Input,regionName:null},{path:projectiles/49.png,type:Input,regionName:null},{path:projectiles/50.png,type:Input,regionName:null},{path:projectiles/51.png,type:Input,regionName:null},{path:projectiles/52.png,type:Input,regionName:null},{path:projectiles/53.png,type:Input,regionName:null},{path:projectiles/54.png,type:Input,regionName:null},{path:projectiles/55.png,type:Input,regionName:null},{path:projectiles/56.png,type:Input,regionName:null},{path:projectiles/57.png,type:Input,regionName:null},{path:projectiles/58.png,type:Input,regionName:null},{path:projectiles/59.png,type:Input,regionName:null},{path:projectiles/60.png,type:Input,regionName:null},{path:projectiles/61.png,type:Input,regionName:null},{path:projectiles/62.png,type:Input,regionName:null},{path:projectiles/63.png,type:Input,regionName:null},{path:projectiles/64.png,type:Input,regionName:null},{path:projectiles/65.png,type:Input,regionName:null},{path:decals/explosion1_1.png,type:Input,regionName:null},{path:decals/explosion1_8.png,type:Input,regionName:null},{path:decals/explosion1_2.png,type:Input,regionName:null},{path:decals/explosion1_3.png,type:Input,regionName:null},{path:decals/explosion1_4.png,type:Input,regionName:null},{path:decals/explosion1_5.png,type:Input,regionName:null},{path:decals/explosion1_6.png,type:Input,regionName:null},{path:decals/explosion1_7.png,type:Input,regionName:null},{path:white_pixel.png,type:Input,regionName:null},{path:craftpix-space-shooter-ui-pack/modified-hp-icon.png,type:Input,regionName:heart_icon}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
