<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMenu">

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.astroblaze.FragmentMenu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentOptions"
            app:destination="@id/fragmentOptions" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOptions"
        android:name="com.astroblaze.FragmentOptions"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_fragmentOptions_to_fragmentMenu"
            app:destination="@id/fragmentMenu"
            app:popUpTo="@id/fragmentMenu" />
    </fragment>
</navigation>